print("Hello World!")
print("Deep into distant woodlands winds a mazy way, reaching to overlapping spurs of mountains bathed in their hill-side blue.")
****************************************

print "Bonjour " + "Gauthier"
********************************************
prenom = "Gauthier"
print "Hello " + prenom
*******************************************
print "How do you make a hot dog stand?"
print "You take away its chair!"
*****************************************************
greeting_message = "Welcome to Codecademy!"
current_excercise = 5
todays_date = "24/10/2022"
**********************************************
mirthful_addition = 12381 + 91817
product = mirthful_addition
amazing_subtraction = 981 - 312
trippy_multiplication = 38 * 902
happy_division = 540 / 45
sassy_combinations = 129 * 1345 + 120 / 6 - 12 
division = 1398 % 11
remainder = division
***********************************************

january_to_june_rainfall = 1.93 + 0.71 + 3.53 + 3.41 + 3.69 + 4.50
annual_rainfall = january_to_june_rainfall

july_rainfall = 1.05
annual_rainfall += july_rainfall

august_rainfall = 4.91
annual_rainfall += august_rainfall

september_rainfall = 5.16
annual_rainfall += september_rainfall
october_rainfall = 7.20
annual_rainfall += october_rainfall
november_rainfall = 5.06
annual_rainfall += november_rainfall
december_rainfall = 4.06
annual_rainfall += december_rainfall
***********************************************************
city_name = "St. Potatosburg"
# code postal
city_pop = 340000
************************************************************
cucumbers =  2
price_per_cucumber = 3.25
total_cost = price_per_cucumber * cucumbers
print total_cost
**********************************************************
cucumbers = 100
num_people = 6
whole_cucumbers_per_person = cucumbers/num_people
print  whole_cucumbers_per_person
float_cucumbers_per_person = float(cucumbers)/num_people
print float_cucumbers_per_person
***************************************************
haiku = """The old pond,
A frog jumps in:
Plop!"""
**************************************************
# Hi! I'm Maria and I live in script.py.
# I'm an expert Python coder.
# I'm 21 years old and I plan to program cool stuff forever.
age_is_12 = False
name_is_maria = True
****************************************************
float_1 = 0.25
float_2 = 40.0
product = float_1 * float_2
big_string = "The product was " + str(product)
print big_string
*************************************************
skill_completed = "Python Syntax"
exercises_completed = 13
#The amount of points for each exercise may change, because points don't exist yet
points_per_exercise = 5
point_total = 100
point_total = point_total + exercises_completed * points_per_exercise
print "I got " + str(point_total) + " points!"